version: "3.8"
services:
  db:
    image: postgres
    container_name: myclosetbook_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=myclosetbookdb
    ports:
      - "5432:5432"
    # TODO: add volumes for persistence

  backend:
    build:
      context: .
    container_name: myclosetbook_backend
    depends_on:
      - db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/myclosetbookdb
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL="true"
    ports:
      - 8080:8080